Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kantan Properties Editor
Bundle-SymbolicName: KantanPropertiesEditor;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.kareha.kantanpropertieseditor.Activator
Bundle-Vendor: Aki Goto
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: KantanPropertiesEditor.singleton.true
Bundle-ActivationPolicy: lazy
